{
    "private": true,
    "name": "warcraft3-parser",
    "version": "0.0.0",
    "description": "Parser for Warcraft 3: Reforged file formats.",
    "license": "MIT",
    "type": "module",
    "files": [
        "/lib"
    ],
    "exports": {
        "./mdx": {
            "types": "./lib/mdx.d.ts",
            "import": "./lib/mdx.js"
        }
    },
    "scripts": {
        "build": "vite build",
        "watch": "vite build --watch",
        "typecheck": "tsc",
        "lint": "eslint ./src"
    },
    "peerDependencies": {
        "hexcod": "file:../hexcod"
    },
    "devDependencies": {
        "@eslint/js": "^9.22.0",
        "eslint": "^9.22.0",
        "typescript": "^5.8.2",
        "typescript-eslint": "^8.26.1",
        "vite": "^6.2.1",
        "vite-plugin-dts": "^4.5.3"
    }
}
